viperproject/check-license-header/action.yml
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2011-2020 ETH Zurich.

name: 'check-license-header'
description: 'GitHub action to check whether all files have a specified copyright license header'
inputs:
    path:
        description: 'Path to working directory'
        required: true
    config:
        description: 'Path to JSON config file'
        required: true
    strict:
        description: 'Specifies whether files not covered by the configuration should be treated as errors'
        required: false
        default: false
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'check'
    color: 'gray-dark'

viperproject/gobra-ide/.github/workflows/license-check.yml
- name: Check license headers
  uses: viperproject/check-license-header@v1
  with:
    path: ./
    config: ./.github/license-check/config.json
    strict: true

ava-labs/avalanchego/.github/workflows/firewood-ci.yml
- name: Check license headers
  uses: viperproject/check-license-header@e06c65614fa9f32e099838df4dd25440c5344b32 # @v2
  with:
    path: firewood
    config: .github/firewood-check-license-headers.yaml
    strict: true

awslabs/palace/.github/workflows/license-check.yml
- uses: viperproject/check-license-header@v1
  with:
    config: .github/license-check/config.json
    strict: false

airalab/robonomics/.github/workflows/static-analysis.yml
- name: Check license
  uses: viperproject/check-license-header@v2
  with:
    path: ./
    config: ./.github/license-check/config.json
    strict: false